version: '3'
services:
  shuai-push:
    restart: always
    image: niushuai233/shuai-push:${version}
    container_name: shuai-push-${version}
    ports:
      - ${EXPORT_PORT}:8080
    environment:
      sendKey: ${SEND_KEY}
      corpId: ${CORP_ID}
      corpSecret: ${CORP_SECRET}
      appId: ${APP_ID}
      LOG_PATH: ${LOG_PATH}